Energy Used (This Sim): 7.327483421803389 kWh
Total Energy Lost (This Sim): 1.206 kWh
Max Power (This Sim): 40.0 kW
Avg Power (This Sim): 19.790011161012576 kW
Average pack current: 45.059 A
Total Heat Generated from Batteries: 6197.369 J
Total Heat Removed from Batteries: 3967.194 J
Total Net Generated Heat from Batteries: 2230.175 J
Car Mass: 227.4 kg
Lap Time: 67.44290488464736 s
Total Time: 24.729065124370702 mins
Longitudinal traction limits: 2206313
Max Speed Limits: 929984
Power Limits: 1035958
Current Limits: 0
Braking Limits: 229451
Regen Current Limits: 229647
