Energy Used (This Sim): 0.37106950029275876 kWh
Energy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhEnergy Used (22 Laps - Endurance): 0.371070 kWhTotal Energy Lost (This Sim): 0.107 kWh
Max Power (This Sim): 60.85758939311691 kW
Avg Power (This Sim): 23.03983996278716 kW
Average pack current: 60.569 A
Car Mass: 227.4 kg
Lap Time: 67.70694434477194 s
Total Time: 1.1284490724128657 mins
Longitudinal traction limits: 0
Max Speed Limits: 42993
Power Limits: 0
Current Limits: 9100
Braking Limits: 12041
Regen Current Limits: 12031
